{
	"name": "@ktarmyshov/svelte-adapter-azure-swa",
	"description": "SvelteKit adapter for Azure Static Web Apps.",
	"version": "0.21.14",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "bash ./scripts/npm-link.sh",
		"build": "npm run gen:swa-conig-ts",
		"build:release": "npm run build",
		"format": "prettier --write .",
		"check": "tsc --skipLibCheck",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"coverage": "vitest --coverage",
		"changeset:version": "changeset version && git add --all",
		"changeset:publish": "changeset publish",
		"gen:swa-conig-ts": "curl https://json.schemastore.org/staticwebapp.config.json | npx json-schema-to-typescript > ./types/swa-config-gen.d.ts && prettier --write ./types/swa-config-gen.d.ts"
	},
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		},
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"sveltekit-adapter",
		"azure",
		"staticwebapp"
	],
	"homepage": "https://github.com/kt-npm-modules/svelte-adapter-azure-swa#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kt-npm-modules/svelte-adapter-azure-swa.git"
	},
	"bugs": {
		"url": "https://github.com/kt-npm-modules/svelte-adapter-azure-swa/issues"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0"
	},
	"devDependencies": {
		"@azure/functions": "^4",
		"@changesets/cli": "^2.28.1",
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.25.1",
		"@sveltejs/kit": "^2.20.5",
		"@types/node": "^22.14.1",
		"@types/set-cookie-parser": "^2.4.7",
		"@vitest/coverage-istanbul": "^3.1.1",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"globals": "^16.0.0",
		"json-schema-to-typescript": "^15.0.4",
		"npm": "^11.3.0",
		"prettier": "^3.5.3",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.31.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"esbuild": "^0.25.0",
		"set-cookie-parser": "^2.6.0"
	},
	"files": [
		"files",
		"index.js",
		"index.d.ts",
		"types"
	]
}
