{
	"name": "svelte-adapter-azure-swa",
	"description": "SvelteKit adapter for Azure Static Web Apps.",
	"version": "0.20.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"format": "npm run check-format -- --write",
		"check-format": "prettier --check .",
		"check-types": "tsc --skipLibCheck",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		},
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"sveltekit-adapter",
		"azure",
		"staticwebapp"
	],
	"homepage": "https://github.com/geoffrich/svelte-adapter-azure-swa#readme",
	"bugs": {
		"url": "https://github.com/geoffrich/svelte-adapter-azure-swa/issues"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0"
	},
	"devDependencies": {
		"@azure/functions": "^1.2.3",
		"@sveltejs/kit": "^2.0.4",
		"@types/node": "^18.19.3",
		"@types/set-cookie-parser": "^2.4.7",
		"prettier": "^3.1.1",
		"typescript": "~5.3.3",
		"vitest": "^1.1.0"
	},
	"dependencies": {
		"esbuild": "^0.19.9",
		"set-cookie-parser": "^2.6.0"
	},
	"files": [
		"files",
		"index.js",
		"index.d.ts",
		"types"
	]
}
